version: '3.4'

services:
  coverage:
    build:
      context: .
      dockerfile: Dockerfile.coverage
    environment:
      COVERALLS_REPO_TOKEN: "${COVERALLS_REPO_TOKEN}"
      CI: "${CI}"
      GITHUB_REF: "${GITHUB_REF}"
      GITHUB_SHA: "${GITHUB_SHA}"
      GITHUB_ACTIONS: "${GITHUB_ACTIONS}"
      GITHUB_HEAD_REF: "${GITHUB_HEAD_REF}"
      GITHUB_BASE_REF: "${GITHUB_BASE_REF}"
      GITHUB_EVENT_NAME: "${GITHUB_EVENT_NAME}"
      GITHUB_EVENT_PATH: "${GITHUB_EVENT_PATH}"
    volumes:
      - .:/src
    command: ./tests-coverage.sh

